DB_USERNAME=n42
DB_PASSWORD=n42
DB_NAME=biobites
DB_HOST=cluster0.r46gvie.mongodb.net
SECRET_KEY=myServerSecretKey
STRIPE_PRIVATE_KEY=sk_test_51LaEKUFFbaSpzWqspGeOrP9YeK5DMhVFIjcQXRJRKqyqAyjnBV3aptWeAgT5yHjYt0aQaibgmb4ahIiT8Du1kQV200H5zP8Uga
