DB_ALL=n42:n42@cluster0.r46gvie.mongodb.net/biobites
SECRET_KEY=myServerSecretKey
STRIPE_PRIVATE_KEY=sk_test_51LaEKUFFbaSpzWqspGeOrP9YeK5DMhVFIjcQXRJRKqyqAyjnBV3aptWeAgT5yHjYt0aQaibgmb4ahIiT8Du1kQV200H5zP8Uga
