DB_USERNAME=flys
DB_PASSWORD=Haftey100
DB_NAME=flys-project
DB_HOST=cluster4.yk5lqh2.mongodb.net
SECRET_KEY=myServerSecretKey
STRIPE_PRIVATE_KEY=sk_test_51LaEKUFFbaSpzWqspGeOrP9YeK5DMhVFIjcQXRJRKqyqAyjnBV3aptWeAgT5yHjYt0aQaibgmb4ahIiT8Du1kQV200H5zP8Uga